.lightbox-overlay {
  z-index: 1000;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  img {
     position:absolute;
        top:50%;
    left:50%;
    transform:translate(-50%, -50%);
  }
}

body.lightbox-visible {
  overflow: hidden;
}